<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm08-parent</artifactId>
        <groupId>com.xzy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm08-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ssm08-pojo</module>
        <module>ssm08-dao</module>
        <module>ssm08-interface</module>
        <module>ssm08-service</module>
        <module>ssm08-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.xzy</groupId>
            <artifactId>ssm08-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency></dependencies>

    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>