# ssm-parent

./: li.txt
ssm08-parent/ssm08-manager/: pom.xml
ssm08-parent/ssm08-manager/ssm08-dao/: pom.xml
ssm08-parent/ssm08-manager/ssm08-dao/src/main/java/com/xzy/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ssm08-parent/ssm08-manager/ssm08-interface/: pom.xml
ssm08-parent/ssm08-manager/ssm08-pojo/: pom.xml
ssm08-parent/ssm08-manager/ssm08-pojo/src/main/java/com/xzy/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ssm08-parent/ssm08-manager/ssm08-service/: pom.xml
ssm08-parent/ssm08-manager/ssm08-service/src/main/java/com/xzy/service/: ItemService.java  ItemServiceImpl.java
ssm08-parent/ssm08-manager/ssm08-web/: pom.xml
ssm08-parent/ssm08-manager/ssm08-web/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
(+3 files in other folders)
